{
  "name": "sb-procurement-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/app.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src --exec node src/app.js",
    "migrate:audit-user-delete": "node scripts/migrate-audit-user-delete.js",
    "migrate:municipal-roles": "node scripts/run-role-migration.js",
    "migrate:procurement-checklists": "node scripts/migrate-procurement-checklists.js",
    "db:identify": "node scripts/identify-database.js"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.0",
    "sequelize": "^6.32.1",
    "firebase-admin": "^11.10.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
